# SnapMod

./: .gitignore  README.md  build.gradle  settings.gradle  snap.ds
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: android.yml  apk-release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/xyz/rodit/snapmod/: AdHelper.java  Config.java  CustomResources.java  CustomResources.kt  DebugUtils.java  DelegateProxy.kt  DummyProxy.kt  FeatureContextUpdater.kt  ForceResumeActivity.java  ForceResumeActivity.kt  ObjectProxy.java  ObjectProxy.kt  PathManager.java  PinnedConversationManager.java  SettingsActivity.java  SettingsActivity.kt  Shared.java  Shared.kt  SnapHooks.java  SnapHooks.kt  StoryDownloadProxy.java  StoryHelper.java  TweakHelper.java  UriResolverSubscriber.java  UriResolverSubscriber.kt
app/src/main/java/xyz/rodit/snapmod/arroyo/: ArroyoMessage.kt  ArroyoReader.kt
app/src/main/java/xyz/rodit/snapmod/features/: Contextual.java  Contextual.kt  Feature.java  Feature.kt  FeatureContext.java  FeatureContext.kt  FeatureManager.java  FeatureManager.kt  InstanceManager.kt  ViewInterceptor.kt
app/src/main/java/xyz/rodit/snapmod/features/callbacks/: CallbackManager.kt
app/src/main/java/xyz/rodit/snapmod/features/chatmenu/: AutoSaveOption.kt  ButtonOption.kt  ChatMenuModifier.java  ChatMenuModifier.kt  ConversationToggleOption.kt  ExportOption.kt  MenuPlugin.java  MenuPlugin.kt  PinOption.java  PinOption.kt  PreviewOption.kt  StealthOption.java  StealthOption.kt  ToggleOption.java  ToggleOption.kt
app/src/main/java/xyz/rodit/snapmod/features/chatmenu/new/: MenuPlugin.kt  NewChatMenuModifier.kt  PlainOption.kt  SwitchOption.kt
app/src/main/java/xyz/rodit/snapmod/features/chatmenu/shared/: ExportChat.kt  PreviewChat.kt
app/src/main/java/xyz/rodit/snapmod/features/conversations/: AutoSave.kt  MessageInterceptor.java  MessageInterceptor.kt  NullFilter.java  NullFilter.kt  ObjectFilter.java  ObjectFilter.kt  PreventBitmojiPresence.java  PreventBitmojiPresence.kt  PreventReadReceipts.java  PreventReadReceipts.kt  PreventTypingNotifications.java  PreventTypingNotifications.kt  SnapInteractionFilter.java  SnapInteractionFilter.kt  SnapOverrides.java  SnapOverrides.kt  StealthFeature.java  StealthFeature.kt
app/src/main/java/xyz/rodit/snapmod/features/friendsfeed/: FeedModifier.java  FeedModifier.kt  FeedSorter.java  FeedSorter.kt  PinChats.kt  PinSorter.java  PinSorter.kt
app/src/main/java/xyz/rodit/snapmod/features/info/: AdditionalFriendInfo.java  AdditionalFriendInfo.kt  NetworkLogging.java  NetworkLogging.kt
app/src/main/java/xyz/rodit/snapmod/features/messagemenu/: AudioSpeedModifier.kt  MenuPlugin.kt  MessageMenuModifier.kt
app/src/main/java/xyz/rodit/snapmod/features/notifications/: FilterTypes.kt  ShowMessageContent.kt
app/src/main/java/xyz/rodit/snapmod/features/opera/: AutoSaveOption.kt  CustomStoryOptions.kt  MenuModifier.java  MenuModifier.kt  MenuPlugin.java  MenuPlugin.kt  OperaModelModifier.java  OperaModelModifier.kt  OperaPlugin.java  OperaPlugin.kt  SaveMenuOption.java  SaveMenuOption.kt  SnapDurationModifier.java  SnapDurationModifier.kt
app/src/main/java/xyz/rodit/snapmod/features/saving/: AutoDownloadSnaps.kt  AutoDownloadStories.kt  ChatSaving.java  ChatSaving.kt  PublicProfileSaving.java  PublicProfileSaving.kt  StoriesSaving.java  StoriesSaving.kt  StoryHelper.java  StoryHelper.kt
app/src/main/java/xyz/rodit/snapmod/features/shared/: Filter.java  Filter.kt  FilterObjectSupplier.java
app/src/main/java/xyz/rodit/snapmod/features/tweaks/: BypassVideoLength.java  BypassVideoLength.kt  BypassVideoLengthGlobal.kt  CameraResolution.kt  ConfigurationTweaks.java  ConfigurationTweaks.kt  DisableBitmojis.java  DisableBitmojis.kt  FriendAddOverride.java  FriendAddOverride.kt  HideFriends.java  HideFriends.kt  HideStoryReadReceipts.java  HideStoryReadReceipts.kt  HideStorySections.java  HideStorySections.kt  HideStorySectionsLegacy.kt  LocationOverride.java  LocationOverride.kt  PinStories.kt
app/src/main/java/xyz/rodit/snapmod/logging/: XLog.kt  XLogUtils.kt
app/src/main/java/xyz/rodit/snapmod/notifications/: ShowMessageContent.kt
app/src/main/java/xyz/rodit/snapmod/util/: BuildUtils.kt  ChatMenuUtil.java  ConfigExtensions.kt  ConversationManager.java  ConversationManager.kt  DebugUtils.java  DebugUtils.kt  DisplayUtils.kt  DownloadExtensions.kt  HookExtensions.kt  LogExtensions.kt  PairExtensions.kt  PathManager.java  PathManager.kt  ProtoReader.kt  UUIDUtil.java  UUIDUtil.kt
app/src/main/java/xyz/rodit/snapmod/utils/: StreamUtils.java
app/src/main/res/layout/: settings_activity.xml
app/src/main/res/values/: arrays.xml  string-ar.xml  strings-fr.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
