dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://maven.pkg.github.com/rodit/XposedLib")
            credentials {
                username = System.getenv("GITHUB_ACTOR") ?: gh_user
                password = System.getenv("GITHUB_TOKEN") ?: gh_key
            }
        }
    }
}
rootProject.name = "SnapMod"
include ':app'
