dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url = uri("https://maven.pkg.github.com/rodit/XposedLib")
            credentials {
                username = gh_user ?: System.getenv("GITHUB_ACTOR")
                password = gh_key ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
rootProject.name = "SnapMod"
include ':app'
