plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "xyz.rodit.snapmod"
        minSdk 24
        targetSdk 32
        versionCode 26
        versionName "1.7.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

task versionInfo {
    doLast {
        def build = 84609
        def infoFile = new File('app/build/version.json')
        infoFile.getParentFile().mkdirs()
        infoFile.delete()
        infoFile.createNewFile()
        infoFile.text = "{\"versionCode\":${android.defaultConfig.versionCode},\"build\":${build}}"
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'

    implementation files('libs/snapmod.jar')
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'xyz.rodit:xposed:1.4.4'

    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'io.noties.markwon:core:4.6.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'
}